.chart {
  width: 16rem;
  display: table-cell;
}

.chart-item-container {
  width: 14rem;
  margin: 0.5rem;
  user-select: none;
  overflow-y: auto;
  max-height: calc(100vh - 220px);
  -ms-overflow-style: none;
  scrollbar-width: none;
  transform: translateY(-2%);
}

.chart-item-container::-webkit-scrollbar {
  display: none;
}

.chart-header-container {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.chart-header {
  word-break: break-all;
}

.chart-exit-icon {
  transform: translateX(125%) translateY(-30%);
  transition: all 200ms;
  scale: 1.2;
  opacity: 0;
}

.chart-exit-icon:hover {
  scale: 1.4;
}

.chart:hover .chart-exit-icon {
  transform: translateX(0%) translateY(-30%);
  opacity: 1;
}

.chart-container {
  padding-left: 1rem;
  display: table;
  border-spacing: 1rem !important;
}

.charts-taskbar {
  display: flex;
  justify-content: end;
  margin-right: 4rem;
  margin-top: 0.8rem;
  width: 95%;
  border-radius: 100px;
  height: 1.5rem;
}

.taskbar-button {
  width: fit-content;
  border: 0;
  background-color: var(--primary-50);
  border-radius: 5px;
  transition: scale 50ms;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-p);
  font-size: 1.4rem;
  position: absolute;
}

.taskbar-button:hover {
  scale: 1.1;
}

.new-item-input {
  height: 2rem !important;
  width: 14rem !important;
  background-color: var(--bg-100) !important;
  transform: translateY(-60%);
}

.chart-item {
  margin: 0.3rem;
  background-color: var(--primary-100);
  border-radius: 0.2rem;
  box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.4);
}

.chart-item-header-container {
  padding-left: 0.7rem;
}

.item-header {
  font-size: 1.5rem;
  color: var(--text-100);
  padding-left: 0.4rem;
  margin: 0;
  width: 80%;
}

.item-img {
  filter: contrast(25%);
  align-self: baseline;
  margin-top: 0.45rem;
  transition: scale 200ms;
}

.item-img:hover {
  scale: 1.3;
  filter: contrast(85%);
}

.item-details-bg {
  background-color: rgba(0, 0, 0, 0.2);
}

.item-details-backdrop {
  z-index: 100;
  position: absolute;
  left: 0;
  transition: background-color 200ms;
}

.item-details-container {
  width: 45rem;
  max-height: 40rem;
  margin-top: 3rem;
  border-radius: 0.9rem;
  background-color: var(--primary-50);
  border: 0.2rem solid var(--accent-200);
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.item-details-row {
  width: 100%;
  padding-left: 1rem;
  height: max-content;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 1rem;
}

.item-details-title-card {
  scale: 1.85;
  margin-right: 1.1rem;
}

.description-area {
  width: 41rem;
  height: 10rem;
  background-color: var(--primary-100);
  padding-top: 0.4rem;
  padding-left: 0.7rem;
  border-radius: 0.2rem;
}

.description-text {
  background-color: var(--primary-100);
  border-radius: 0.2rem;
  width: 41rem;
  height: 10rem;
  font-family: var(--font-bold);
  color: rgb(30, 30, 30);
  font-size: 1.2rem;
  padding: 0.5rem;
}

.description-btn {
  margin-top: 1rem;
  margin-left: 0.8rem;
  background-color: var(--bg-300) !important;
}

.desc-exit {
  scale: 1.5;
  transform: translateY(-20%);
  transition: all 100ms;
}

.desc-exit:hover {
  scale: 1.8;
  transform: translateY(-16%);
}

.delete-btn {
  transform: translateY(10%);
  transition: all 100ms !important;
  scale: 1;
}

.chart-bg {
  padding: 0.5rem;
  padding-bottom: 0;
  border-radius: 0.3rem;
  background-color: var(--primary-50);
  box-shadow: 0.2rem 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
  max-height: 87.6vh;
}

.scroll-icon {
  pointer-events: none;
  transform: translateY(-20%) scaleX(2);
  opacity: 0.6;
  transition: opacity 100ms;
}

.scroll-icon-down {
  transform: translateY(145%) scaleX(2);
  rotate: 180deg;
}