spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=${mySQL_server_username}
spring.datasource.password=${mySQL_server_password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
